<!DOCTYPE html>
<html>
<head>
    <title>We Keep Us Safe: Help keep lil A out of foster care</title>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
    <style>
        body {
            background-color: lightgray;
            font-family: "Times New Roman", Times, serif;
        }
        #container {
            width: 900px;
            min-height: 650px;
            display: block;
            margin: 0 auto;
        }
        .box {
            border: 4px ridge gray;
            padding: 10px;
        }
        .comic {
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
            color: red;
        }
        .bar-part {
            height: 3ex;
            display: inline-block;
            border-radius: 1ex;
        }
        #bar-outer {
            background-color: white;
            border-radius: 1ex;
            width: 360px;
            padding: 1ex;
        }
        #bar-inner {
            background-color: red;
            border-radius: 1ex;
            width: 67px;
        }
        .reward {
            margin-bottom: 5px;
        }
        .reward > h3 {
            color: #7C00FE;
        }
        .reward-content {
            display: flex;
            justify-content: space-around;
        }
        .reward-content > img {
            height: 150px;
        }
        .click-here-green {
            height: 80px;
        }
        .bold {
            font-weight: bold;
            color: #7C00FE
        }
        #story {
            margin-bottom: 20px;
        }
        #expand {
            margin: 0 auto;
            font-size: 2ex;
        }
        #expand:hover {
            background: #F9E400;
        }
        #preview {
            background-image: linear-gradient(rgba(0,0,0, 1000), rgba(0,0,0,0));
            color: transparent;
            background-clip: text;
        }
        #below-fold {
            display: none;
        }
        .centering {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <!--<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>-->
    <script>
	window.addEventListener("load", async (event) => {
            document.getElementById("expand").addEventListener("click", () => {
                document.getElementById("expand").style.display = "none";
                document.getElementById("preview").style["background-image"] = "none";
                document.getElementById("preview").style.color = "black";
                document.getElementById("below-fold").style.display = "block";
            });
        })

	window.addEventListener("load", async (event) => {
            //new cursoreffects.springyEmojiCursor({ emoji: "💞" });
            new cursoreffects.fairyDustCursor({
              colors: ["#7C00FE", "#F9E400", "#FFAF00", "#F5004F"],
            });
        });

	window.addEventListener("load", async (event) => {
            const response = await fetch("https://script.google.com/macros/s/AKfycbwCR2wgSQVf3bjya9VyA31l10OcB6V2g-_JiEZKGE2BUVnxYNTnfiCWDsfWGJXAerzg/exec");
            console.log(response);
            const remaining = await response.json();
            console.log(remaining);
            Object.entries(remaining).forEach(([name, numRemaining]) => {
                const el = document.getElementById(name)
                if (el) {
                    el.innerHTML = `${numRemaining} remaining`;
                } else {
                    console.log(`Could not find element for ${name}`);
                }
                if (numRemaining <= 0) {
                    el.parentElement.getElementsByTagName("a")[0].innerText = "all claimed :("
                }
            });
	});
    </script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://helplila.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src='https://cdn.matomo.cloud/helplila.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
</head>

<body id=container>
    <h1 class="box comic">
        ~*We Keep Us Safe: Keep lil A out of foster care!*~
    </h1>

    <div>
        Progress
        <div style="display: flex; flex-direction: row">
            <div id=bar-outer class=bar-part>
                <div style="display: flex; flex-direction: row">
                    <div id=bar-inner class=bar-part></div><div class=bar-part>$6,700</div>
                </div>
            </div>$35,000
        </div>
    </div>

    <p><img src="star.gif"><a href="https://secure.lawpay.com/pages/msorich/trust?reference=Rikki%20Hinz"><img src="donatesmall1.gif"></a></p>

    <div id=story class=box>
        <div id=above-fold>
        <p><span class="bold">On March 1st of this year I picked up lil A from her home and brought her home with me to keep her safe. Later that same night, lil A&rsquo;s grandma texted me a picture of a fentanyl pill she found on the stairs leading up to lil A&rsquo;s bedroom. I hate to think of what could have happened if I had not picked up lil A that day. </span></p>

            <p>Hi, I&rsquo;m Rikki, auntie to lil A, and I need your help in order to give my seven-year old niece safety and stability in my loving care!</p>
            
            <p>I believe that lil A repeatedly witnessed domestic violence and experienced neglect and emotional abuse while in her mother and grandma&rsquo;s care. I am concerned that if lil A does not stay in my care, she will end up in the foster care system. Now, her home life with me is healthy, loving, nurturing, and stable.</p>
            
            <p>To keep lil A safe, I have exhausted my immediate network with legal fees for a minor guardianship case that has cost ~$25k to date. And the trial hasn&rsquo;t even started. I need your help to cover a $25k trial deposit plus ~$10k in anticipated legal fees prior to the trial.</p>
            
            <p>I have dedicated my career to supporting the well-being of young children and families for over 17 years. I&rsquo;ve empowered countless families in their healing journeys, and I&rsquo;ve bravely endeavored on my own healing journey to break the cycles of trauma passed down in my family.</p>
            
            <p>Will you help me break these same traumatic generational cycles for my niece?
            </p>

<p class="bold"><a href="https://secure.lawpay.com/pages/msorich/trust?reference=Rikki%20Hinz">Click here to contribute directly to the litigation costs of the minor guardianship case.</a> 100% of your donation will go to my billing account with the lawyer. Any donations that exceed the costs of litigation will be used to provide care for lil A.</p>
        </div>

        <div class="centering">
            <button id="expand">Click to read more<br>For those who need more context as to<br>why they should open their wallets</button>
        </div>

        <div id="preview">
<h2>Why is it so expensive?</h2>
<p>My lawyer bills up to $435 an hour.</p>
        </div>

        <div id=below-fold>
<ul>
    <li>$42 covers the cost of one email</li>
    <li>$126 covers the cost of a short 18-minute meeting</li>
    <li>$875 covers the cost of preparing documents for one hearing</li>
</ul>
<p>I contacted several lawyers and this was the only one who had capacity or the specialty necessary to take the case. Much of these costs have been from me having to defend myself against outlandish and unfounded claims. Many of you are shocked that I don&rsquo;t get a free or low cost lawyer for this case. Sames babes, sames.</p>

<p>Having worked in this field for some time I am well versed in available resources and scoured resources for low cost or no cost legal representation and found that I did not qualify for those incredibly rare resources. For example, for one resource I missed the salary eligibility cutoff by just $3k.</p>

<p>I am a solo caregiver, now working two jobs (50-60 hrs a week) in order to provide the best life I can for lil A, but I need your help!</p>


<h2>What&rsquo;s up with this court case?</h2>
<p>Having worked with many families involved in the child welfare system, and because I have already had a nephew in the child welfare system, I am keenly aware of the additional trauma that the system can unfortunately cause for kids and families. This is why I petitioned King County Superior Court for emergency guardianship & minor guardianship of lil A in March of this year.</p>

<p>After I became lil A&rsquo;s emergency guardian and obtained her educational and medical records, I learned that she missed 51 days of school at day 98 in the school year, and had not been to a wellness child checkup in over 2 years, despite having repeated emergency room visits, and a hospitalization without follow up care in the last year. She came into my care with a baby tooth that had a missing filling that had fallen out and not been repaired, and shoes that were 2 sizes too small for her. As a mandated reporter in the state of WA I was required to call CPS and inform them of these facts. CPS did an investigation and determined that because lil A was safe and healthy at the present time in my care, they could close the case for the time being.</p>

<p>The ongoing minor guardianship case open with King County Superior court is the result of my petitioning to be lil A&rsquo;s longer term guardian because I have serious concerns about the likelihood that my sister will be well enough to properly care for lil A in the near future. </p>

<p>My sister and I were initially working together as a unified team, but unfortunately she succumbed to the pressure of generational traumas and reverted to repeating old unhealthy cycles. I am hoping for the best for her healing journey, but at a bit more distance now as I had to get a domestic violence protection order to protect myself and lil A from further harm. <span class="bold">If, and only if, my sister is healthy enough to raise lil A again at some point in the future, I would support that transition because I know reunification can be healing for kids and parents. </span> I currently have grave concerns and doubts about that potential in the near future, yet I still wholeheartedly hope my sister finds the healing she needs. </p>

<p>I remain steadfast in protecting lil A from experiencing further trauma, and will do everything I can to promote healing for my precious niece. She is only seven years old and has a chance to have a healthier childhood, unlike myself and so many others in my family. She now goes to school regularly, receives appropriate medical and dental care, and receives specialized mental health services so that she can begin her healing journey early on in life. She now has a loving community and friendships with similar aged peers, a whole social life she never had before.</p>

<h2>Thank you!</h2>
<p>I am in awe of how much love and support lil A and I have received during this difficult time from friends and loved ones. I would not be able to help end the cycles of trauma for lil A if it wasn&rsquo;t for all of you! Extra thank you to everyone who has offered up gifts for donors, shared this fundraiser, and to the two extra special people who made this website. </p>
        </div>
    </div>

    <h2 class="box comic">
        <img src="cute1.gif"> Gifts!! <img src="cute2.gif">
    </h2>

    </p><p>Donate <a href="https://secure.lawpay.com/pages/msorich/trust?reference=Rikki%20Hinz">HERE</a> to claim a gift! 100% of your donation goes directly into the billing account for legal fees. <b>Please screenshot your donation for proof!</b> If you have any questions, email us at <a href="mailto:helplila@attach.addy.io">helplila@attach.addy.io</a>.
    </p>

    <div class="reward box">
        <h3>$100: A 2024 calendar with beautiful landscape photos from Cherlyn</h3>
        <div class=reward-content>
            <img src="./imgs/cherlyn.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$100+Cherlyn's+calendar"><img src="./tball.gif">claim reward</a>
            <span id="$100 Cherlyn's calendar"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$100: 5 stickers of your choice from Nastassia </h3>
        <div class=reward-content>
            <img src="./imgs/nastassia2.png">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$100+Nastassia+stickers"><img src="./tball.gif">claim reward</a>
            <p>Pick any 5 stickers from <a href= "https://toadandchameleon.storenvy.com">Nastassia's collection,</a> while supplies last. There are some secret unlisted options as well!</p>
		<span id="$100 Nastassia stickers"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$100: Lemon bars from Jackie </h3>
        <div class=reward-content>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$100+Jackie+lemon+bars"><img src="./tball.gif">claim reward</a>
            <p>Delivered to your home in King or Snohomish county</p>
            <span id="$100 Jackie lemon bars"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$100: Cinnamon rolls from Cassidy </h3>
        <div class=reward-content>
            <img src="./imgs/cassidy1.jpeg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$100+Cassidy+cinnamon+rolls"><img src="./tball.gif">claim reward</a>
            <p>Homemade sourdough cinnamon rolls, delivered to your (Seattle) home</p>
            <span id="$100 Cassidy cinnamon rolls"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$200: A 2" knit pig (color of your choice) from Nastassia's mom</h3>
        <div class=reward-content>
            <img src="./imgs/sandy.png">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$200+Nastassia's+mom's+knit+pig"><img src="./tball.gif">claim reward</a>
            <span id="$200 Nastassia's mom's knit pig"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$200: Fresh produce from Cassidy's garden</h3>
        <div class=reward-content>
            <img src="./imgs/cassidy2.jpeg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$200+Cassidy+garden+set"><img src="./tball.gif">claim reward</a>
            <p>Delivered to your (Seattle) home</p>
            <span id="$200 Cassidy garden set"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$200: A watercolor bird painting from Cassidy</h3>
        <div class=reward-content>
            <img src="./imgs/cassidy3.jpeg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$200+Cassidy+bird+painting"><img src="./tball.gif">claim reward</a>
            <p>A painting of a bird of YOUR choice, delivered to your (Seattle) home</p>
            <span id="$200 Cassidy bird painting"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$300: Will, a real geologist, will ID 5 rocks for you</h3>
        <div class=reward-content>
            <img src="./imgs/willl.jpeg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$300+Will+rock+ID"><img src="./tball.gif">claim reward</a>
            <p><a href="https://willhoover.weebly.com/">Real geologist website</a></p>
            <span id="$300 Will rock ID"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$300: Photography prints from Forrest</h3>
        <div class=reward-content>
            <img src="./imgs/forrest1.jpg">
            <img src="./imgs/forrest2.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$300+Forrest+print"><img src="./tball.gif">claim reward</a>
            <span id="$300 Forrest print"></span>
        </div>
    </div>
    <p><img src="star.gif"><a href="https://secure.lawpay.com/pages/msorich/trust?reference=Rikki%20Hinz"><img class="click-here-green" src="click_here_green.gif"></a></p>
    <div class="reward box">
        <h3>$300: Landscape photo print of your choosing from Sarina</h3>
        <div class=reward-content>
            <img src="./imgs/sarina.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$300+Sarina+print"><img src="./tball.gif">claim reward</a>
            <p>8x10" framed print, <a href="https://www.instagram.com/sarina_pizzala/">Sarina's work for examples</a></p>
            <span id="$300 Sarina print"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$300: Landscape photo print of your choosing from Cherlyn</h3>
        <div class=reward-content>
            <img src="./imgs/cherlyn.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$300+Cherlyn+print"><img src="./tball.gif">claim reward</a>
            <p>11x14" print in 16x20" mat, <a href="https://www.instagram.com/cherlynelizaphoto/">Cherlyn's work for examples</a></p>
            <span id="$300 Cherlyn print"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$300: Elizabeth will give you a sweet haircut!</h3>
        <div class=reward-content>
            <img src="./imgs/elizabeth.png">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$300+Elizabeth+haircut"><img src="./tball.gif">claim reward</a>
            <p>You can see many examples of Elizabeth's fabulous work <a href="https://www.instagram.com/tuftlove/">here!</a></p>
            <span id="$300 Elizabeth haircut"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$500: Will, a real geologist, will split open a rock for you</h3>
        <div class=reward-content>
            <img src="./imgs/willl.jpeg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$500+Will+rock+splitting"><img src="./tball.gif">claim reward</a>
            <p><a href="https://willhoover.weebly.com/">Real geologist website</a></p>
            <span id="$500 Will rock splitting"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$500: Alex, a real Mexican, will make and deliver you guacamole</h3>
        <div class=reward-content>
            <img src="./imgs/alex.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$500+Alex+guac"><img src="./tball.gif">claim reward</a>
            <p>IYKYK and IYDK Alex, it's still pretty great guac</p>
		<span id="$500 Alex guac"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$500: A day climbing with Jackie</h3>
        <div class=reward-content>
            <img src="./imgs/jackie1.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$500+Jackie+climbing"><img src="./tball.gif">claim reward</a>
            <p><a href="https://www.instagram.com/jackie_be_/">Jackie</a> will take you on an entry-level sport or trad climbing session at the Exits- 6hrs</p>
		<span id="$500 Jackie Climbing"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$500: Philip will make you a deep dish pizza</h3>
        <div class=reward-content>
            <img src="./imgs/philip.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$500+Philip+pizza"><img src="./tball.gif">claim reward</a>
            <p>Any toppings you want</p>
            <span id="$500 Philip pizza"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$700: A day near Ouray with Mal!</h3>
        <div class=reward-content>
            <img src="./imgs/mal.png">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$700+Mal+times"><img src="./tball.gif">claim reward</a>
            <p>If you can get yourself to Colorado, climb with <a href="https://www.instagram.com/malpinist/">Mal</a> around Ouray, Colorado! In the summer and fall, that could look like climbing a 14'er, a technical 13'er, or cragging around town. Moab is just 2.5 hours away from Ouray, maybe spend a day crack climbing or developing trad climbing skills. In the winter, reliably January to March, come out and climb some ice!</p>
            <span id="$700 Mal times"></span>
        </div>
    </div>
    <p><img src="star.gif"><a href="https://secure.lawpay.com/pages/msorich/trust?reference=Rikki%20Hinz"><img src="clickhere.gif"></a></p>
    <div class="reward box">
        <h3>$750: Mortgage or real estate transaction consultation from Jackie</h3>
        <div class=reward-content>
            <img src="./imgs/jackie2.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$750+Jackie+consulting"><img src="./tball.gif">claim reward</a>
            <p>20 years experience and currently working on master’s degree in real estate - 6 hours, via email, phone call, virtual meeting</p>
            <span id="$750 Jackie consulting"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$750: One of Marla's paintings</h3>
        <div class=reward-content>
            <img src="./imgs/marla1.jpg">
            <img src="./imgs/marla2.jpg">
            <img src="./imgs/marla3.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$750+Marla+painting"><img src="./tball.gif">claim reward</a>
            <span id="$750 Marla painting"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$750: Nastassia will spend 4 hours decluttering your space</h3>
        <div class=reward-content>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$750+Nastassia+cleaning"><img src="./tball.gif">claim reward</a>
            <p> I will also give your things away on BuyNothing ;)</p>
            <span id="$750 Nastassia cleaning"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$750: A skate ski lesson from Madeline!</h3>
        <div class=reward-content>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$750+Madeline+ski+lesson"><img src="./tball.gif">claim reward</a>
            <p> 2-3 hours, including pass and rentals</p>
            <span id="$750 Madeline ski lesson"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$1000: Will, a real geologist, will give you a private geology tour of Tiger Mountain</h3>
        <div class=reward-content>
            <img src="./imgs/willl.jpeg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$1000+Will+geology+tour"><img src="./tball.gif">claim reward</a>
            <p><a href="https://willhoover.weebly.com/">Real geologist website</a></p>
            <span id="$1000 Will geology tour"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$2000: Spend the day with THE Alden Ryno</h3>
        <div class=reward-content>
            <img src="./imgs/alden.png">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$2000+day+with+Alden"><img src="./tball.gif">claim reward</a>
            <p> Climbing, etc subject to <a href="https://www.instagram.com/alden_g_ryno/">Alden's</a> approval, less than 12 hours including travel time</p>
            <span id="$2000 day with Alden"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$2000: A miniature house sculpture painstakingly crafted by Ian</h3>
        <div class=reward-content>
            <img src="./imgs/ian.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$2500+Ian's+house"><img src="./tball.gif">claim reward</a>
            <span id="$2500 Ian's house"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$2500: A hand knit squirrel house with squirrels, from Nastassia's mom</h3>
        <div class=reward-content>
            <img src="./imgs/sandy2.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$2500+Nastassia's+mom+squirrel+house"><img src="./tball.gif">claim reward</a>
            <p>More photos of the house <a href="https://www.instagram.com/p/ChVefahJgcH/?igsh=N2dxYnZnbzEwZjdj">here!</a></p>
            <span id="$2500 Nastassia's mom squirrel house"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$3000: A day in the mountains with Climber Kyle</h3>
        <div class=reward-content>
            <img src="./imgs/kyle.jpg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$3000+Climber+Kyle"><img src="./tball.gif">claim reward</a>
            <p> Climbing, etc with <a href="https://climberkyle.com/">THE REAL CLIMBER KYLE</a> subject to his approval, less than 12 hours including travel time</p>
            <span id="$3000 Climber Kyle"></span>
        </div>
    </div>
    <div class="reward box">
        <h3>$7000: Nastassia will paint your car/garage/wall in a psychedelic abstract style</h3>
        <div class=reward-content>
            <img src="./imgs/nastassia.png">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$7000+Nastassia+car+painting"><img src="./tball.gif">claim reward</a>
            <p>I guarantee children will love it and people on the street will smile at you</p>
            <span id="$7000 Nastassia car painting"></span>
        </div>
    </div>
    <p><img src="star.gif"><a href="https://secure.lawpay.com/pages/msorich/trust?reference=Rikki%20Hinz"><img src="donatesmall2.gif"></a></p>
    <div class="reward box">
        <h3>$25,000: Rikki will tattoo your name on her ass</h3>
        <div class=reward-content>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1S5IvQkBVmzb0In9OLMNYoL0EibJ2mUObqKo5RlrD5UFs0A/viewform?usp=pp_url&entry.513342160=$25000+Rikki+tattoo"><img src="./tball.gif">claim reward</a>
            <p>Upper left or right cheek corner, 3x1in max</p>
            <span id="$25000 Rikki tattoo"></span>
        </div>
    </div>
    <img src="hkskipping.gif"><img src="hkskipping.gif"><img src="hkskipping.gif"><img src="hkskipping.gif"><img src="hkskipping.gif"><img src="hkskipping.gif"><img src="hkskipping.gif"><img src="hkskipping.gif">
</body>
